# compose-tube

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halilibo/composetube/: HomePage.kt
app/src/main/kotlin/com/halilibo/composetube/model/: Video.kt
app/src/main/kotlin/com/halilibo/composetube/ui/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
composevideoplayer/: build.gradle
composevideoplayer/src/main/java/com/halilibo/composevideoplayer/: DefaultVideoPlayerController.kt
